
PvPGN porting status file
===========================

 Arch.  | Operating System | Status  | Compilers   | Comments
------------------------------------------------------------------
 x86    | Linux 2.6.x      | OK      | gcc,tcc,icc | main dev. platform
 x86    | Linux 2.4.x      | OK      | gcc,icc     | sec. dev. platform
 x86    | WIN32            | OK      | bcc,mingw,vc| tested
 x86    | FreeBSD 4.x      | OK      | gcc         | tested
 x86    | FreeBSD 5.x      | OK      | gcc         | tested (use FBSD >=5.2.1)
 x86    | BeOS R4 /w BONE  | OK      | gcc         | tested
 x86    | OpenBSD 3.x      | OK      | gcc         | tested
 x86	| NetBSD 2.x/3.x   | OK      | gcc         | tested
 x86_64 | Linux 2.6.x      | OK      | gcc         | tested (pvpgn >= 1.6.3)
 sparc64| SunOS 5.9        | OK      | gcc         | tested
 PPC G3 | Mac OS X 10.2.x  | OK      | gcc         | tested
 PPC G3 | Mac OS X 10.3.x  | OK      | gcc         | tested
 PPC G4 | Mac OS X 10.2.x  | OK      | gcc         | tested
 PPC G4 | Mac OS X 10.3.x  | OK      | gcc         | tested
 Alpha  | Linux 2.6.x      | OK      | gcc         | tested

Notes:
- clearly x86 is the most tested version
- the platforms/operating systems not listed have not been tested or they did 
not came to our attention however, any POSIX system should work just fine
- please report to us any platform/OS you use pvpgn on and not listed here
