PvPGN Bnet Emulation Chat Help Commands

Новые команды:

наберите /f help для вызова справки списке друзей
наберите /users для просмотра пользоватей в онлайне
наберите /w или /msg <имяпользователя> для личного сообщения
наберите /join <канал> для присоединения к каналу

Для операторов каналов:

наберите /ban <имяпользователя> чтобы забанить игрока на данном канале
наберите /kick <имяпользователя> чтобы выкинуть пользователя с этого канала

Для дальнейшей помощи наберите: /help
